#vim:fileencoding=utf-8:ft=conf

font_family                   ubuntumono nerd font mono
italic_font                   auto
bold_font                     auto
bold_italic_font              auto
font_size                     14.0

tab_bar_style                 hidden
resize_draw_strategy          static
disable_ligatures             always
strip_trailing_spaces         smart

cursor_shape                  block
cursor_stop_blinking_after    15.0
cursor_blink_interval         0.75

resize_debounce_time          0.1
click_interval                0.5
touch_scroll_multiplier       1.5

visual_bell_duration          0.0
mouse_hide_wait               0.0
window_border_width           0
window_margin_width           0
window_padding_width          1

repaint_delay                 10
input_delay                   3

scrollback_lines              8000
scrollback_pager              less +G -R
scrollback_pager_history_size 0

select_by_word_characters     :@./_~?&$-
enabled_layouts               stack

initial_window_width          1366
initial_window_height         768

update_check_interval         36

allow_hyperlinks              no
allow_remote_control          no
bell_on_tab                   no
detect_urls                   no
enable_audio_bell             no
remember_window_size          no
window_alert_on_bell          no
draw_minimal_borders          no
copy_on_select                no

close_on_child_death          yes
hide_window_decorations       yes

clear_all_shortcuts           yes

# Clipboard
map ctrl+c                    copy_and_clear_or_interrupt
map alt+v                     paste_from_clipboard
map alt+f                     paste_from_selection

# Emojiis
map alt+u                     kitten unicode_input --emoji-variation graphic

# Window
map alt+w                     new_os_window_with_cwd

#map alt+w                  launch --cwd=current
#map alt+right              next_window
#map alt+left               previous_window

# Reload config
map alt+r                     load_config_file

# disable url click
mouse_map                     left click ungrabbed no-op

term                          xterm-256color
shell                         /bin/bash --login

include ./Jellybeans.conf
