# vim:fileencoding=utf-8:ft=conf

font_family      ubuntumono nerd font mono
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        14.0

disable_ligatures          always
strip_trailing_spaces      smart
cursor_shape               block
cursor_blink_interval      0.75
cursor_stop_blinking_after 15.0

scrollback_lines          10000
scrollback_pager          less +G -R

click_interval            0.5
select_by_word_characters :@-./_~?&=%+#
mouse_hide_wait           0.0
enabled_layouts           fat
remember_window_size      no
initial_window_width      1366
initial_window_height     768
repaint_delay             10
input_delay               3
bell_on_tab               no
enable_audio_bell         no
window_alert_on_bell      no
visual_bell_duration      0.0
term                      xterm-256color

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width       0
window_margin_width       0
window_padding_width      1

tab_bar_style             hidden
hide_window_decorations   yes
detect_urls               no
allow_hyperlinks          no
resize_debounce_time      0.1
resize_draw_strategy      blank
copy_on_select            yes
touch_scroll_multiplier   1.5
update_check_interval     72
allow_remote_control      no

clear_all_shortcuts       yes

# Clipboard
map alt+c                 copy_and_clear_or_interrupt
map alt+v                 paste_from_clipboard
map alt+f                 paste_from_selection

# Window
map alt+w                 new_os_window_with_cwd

# Reload config
map ctrl+f5               load_config_file

include ~/.cache/wal/colors-kitty.conf

