music_directory    "~/Music"
db_file			   "~/.cache/mpd/db"
state_file		   "~/.cache/mpd/state"
sticker_file	   "~/.cache/mpd/sticker.sql"
#playlist_directory "~/.mpd/playlists"

metadata_to_use	   "artist,album,title,track,name,genre,date,composer,performer"
auto_update	       "yes"
mixer_type         "software"

audio_output {
	type		  "pulse"
	name		  "Pulse Output"
}
