[redshift]
temp-day=6000
temp-night=4500
transition=1

; Set the screen brightness. Default is 1.0.
brightness-day=0.2
brightness-night=0.1

gamma-day=0.8:0.7:0.8
gamma-night=0.7

location-provider=geoclue2
adjustment-method=randr

[randr]
screen=0
