[%General]
author=community
comment=Theme generated from wal profile
x11drag=none
alt_mnemonic=true
left_tabs=false
attach_active_tab=true
group_toolbar_buttons=false
spread_progressbar=true
progressbar_thickness=3font
composite=false
menu_shadow_depth=0
tooltip_shadow_depth=0
splitter_width=7
scroll_width=12
scroll_min_extent=50
scroll_arrows=false
combo_as_lineedit=true
inline_spin_indicators=true
slider_width=6
slider_handle_width=16
slider_handle_length=16
check_size=16
toolbar_icon_size=16
dark_titlebar=true
animate_states=false
blurring=false
button_contents_shift=true
button_icon_size=16
click_behavior=0
combo_menu=false
contrast=1.00
dialog_button_layout=0
fill_rubberband=false
groupbox_top_label=false
hide_combo_checkboxes=false
intensity=1.00
joined_inactive_tabs=true
large_icon_size=24
layout_margin=4
layout_spacing=2
menubar_mouse_tracking=true
merge_menubar_with_toolbar=false
no_inactiveness=false
no_window_pattern=false
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,VirtualBoxVM,trojita,dragon,digikam,lyx
popup_blurring=false
reduce_menu_opacity=0
reduce_window_opacity=0
respect_DE=true
saturation=1.00
scrollable_menu=true
scrollbar_in_view=false
shadowless_popup=false
small_icon_size=16
spin_button_width=16
submenu_delay=100
submenu_overlap=0
toolbutton_style=0
tooltip_delay=-1
transient_groove=false
transient_scrollbar=false
translucent_windows=false
tree_branch_line=false
vertical_spin_indicators=false
slim_toolbars=true

[GeneralColors]
window.color={color0}
base.color={color0}
alt.base.color={color0}
button.color={color8}
light.color={color2}
mid.light.color={color2}
dark.color={color8}
mid.color={color2}
highlight.color={color7}
inactive.highlight.color={color2}
text.color={color7}
text.normal.color={color2}
text.focus.color={color7}
disabled.text.color={color2}
highlight.text.color={color7}
link.color={color5}
link.visited.color={color8}
window.text.color={color7}
button.text.color={color7}
tooltip.text.color={color7}

[Hacks]
respect_darkness=true
transparent_ktitle_label=false
kcapacitybar_as_progressbar=false
blur_translucent=false
disabled_icon_opacity=100
force_size_grip=false
iconless_menu=false
iconless_pushbutton=false
kinetic_scrolling=false
lxqtmainmenu_iconsize=0
middle_click_scroll=false
no_selection_tint=false
normal_default_pushbutton=true
opaque_colors=false
scroll_jump_workaround=false
single_top_toolbar=false
tint_on_mouseover=0
transparent_dolphin_view=false
transparent_menutitle=false
transparent_pcmanfm_sidepane=false
transparent_pcmanfm_view=false

[PanelButtonCommand]
inherits=GeneralColors
frame=true
frame.element=flat-button
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
interior.element=flat-button
indicator.size=9
text.shadow=0
text.margin=1
text.iconspacing=3
indicator.element=flat-arrow
text.margin.top=3
text.margin.bottom=3
text.margin.left=3
text.margin.right=3
text.shadow.xshift=2
text.shadow.yshift=2
text.shadow.color=#000000
text.shadow.alpha=255
text.shadow.depth=1
text.normal.color={color2}
text.focus.color={color7}
text.press.color={color7}
text.toggle.color={color7}

[PanelButtonTool]
inherits=PanelButtonCommand
interior.element=flat-tbutton
frame.element=flat-tbutton

[Dock]
inherits=PanelButtonCommand
frame=true
interior=true

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=false
text.bold=true
text.focus.color={color7}

[IndicatorSpinBox]
inherits=PanelButtonCommand
indicator.element=flat-arrow
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
indicator.size=9

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=flat-common
interior.element=flat-common
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.color={color7}

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
text.margin.left=2
text.margin.right=2

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=flat-arrow-down

[IndicatorArrow]
indicator.element=flat-arrow
indicator.size=9

[ToolboxTab]
inherits=PanelButtonCommand

[Tab]
inherits=PanelButtonCommand
interior.element=flat-tab
text.margin.left=6
text.margin.right=6
text.margin.top=2
text.margin.bottom=2
frame.element=flat-tab
indicator.element=flat-tab
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
min_width=4font
min_height=1.5font
text.press.color={color7}
text.toggle.color={color7}

[TabFrame]
inherits=PanelButtonCommand
frame.element=flat-tabframe
interior=false
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[TreeExpander]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=9

[HeaderSection]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=2
text.margin.bottom=2

[SizeGrip]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.element=flat-resize-grip
indicator.size=13

[Toolbar]
inherits=PanelButtonCommand
indicator.element=flat-toolbar
indicator.size=5
text.margin=0
frame.element=flat-toolbar
interior=false

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
interior.element=progress
text.margin=0
text.bold=true
text.focus.color={color7}
text.press.color={color7}
text.toggle.color={color7}

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
interior.element=progress-pattern
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[ItemView]
inherits=PanelButtonCommand
text.margin=1
text.margin.top=1
text.margin.bottom=1
text.margin.left=1
text.margin.right=1
frame.element=itemview
interior.element=itemview
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[Splitter]
inherits=PanelButtonCommand
interior.element=splitter
frame.element=splitter
frame.top=0
frame.bottom=0
frame.left=1
frame.right=1
indicator.element=flat-splitter-grip
indicator.size=16

[Scrollbar]
inherits=PanelButtonCommand
indicator.size=9

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior.element=scrollbarslider
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
indicator.element=flat-grip
indicator.size=13

[ScrollbarGroove]
inherits=PanelButtonCommand
interior.element=scrollbargroove
frame.element=scrollbargroove
frame.top=0
frame.bottom=0
frame.left=4
frame.right=4

[MenuItem]
inherits=PanelButtonCommand
frame=false
frame.element=flat-menuitem
interior.element=flat-menuitem
indicator.element=flat-menuitem
text.margin.top=1
text.margin.bottom=1
text.margin.left=3
text.margin.right=3
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.focus.color={color7}

[MenuBarItem]
inherits=PanelButtonCommand
interior.element=flat-menubaritem
frame.element=flat-menubaritem
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=4
text.margin.right=4

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=flat-titlebar
indicator.size=12
indicator.element=mdi
text.bold=true
text.italic=true
text.normal.color={color2}
text.focus.color={color7}

[ComboBox]
inherits=PanelButtonCommand

[Menu]
inherits=PanelButtonCommand
frame=true
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.element=flat-menu
interior.element=flat-menu

[GroupBox]
inherits=GenericFrame
frame=true
frame.element=flat-group
text.shadow=0
text.margin=0
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[TabBarFrame]
inherits=GenericFrame
frame=false
interior=false
text.shadow=0

[ToolTip]
inherits=GenericFrame
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
text.shadow=0
text.margin=0
interior.element=flat-tooltip
frame.element=flat-tooltip
text.color={color7}

[StatusBar]
inherits=GenericFrame
frame=false
interior=false

[Window]
interior=false

[Focus]
frame=true
