if [ -d "${HOME}/.krew" ]; then
    PATH=${PATH}:${HOME}/.krew/bin
fi

export PATH=${PATH}:${HOME}/.local/bin:${HOME}/.local/scripts:${HOME}/Telegram:/opt/gephi/bin

export XDG_CONFIG_HOME="${HOME}"/.config
export XDG_CACHE_HOME="${HOME}"/.cache
export XDG_DATA_HOME="${HOME}"/.local/share

export SHELLRC_HOME="${HOME}"/.config/shellrc

export PKG_CONFIG_PATH="${PKG_CONFIG_PATH}":/usr/local/lib/pkgconfig

LOCAL_VENV="${HOME}/.local/share/local-venv"

export VIRTUAL_ENV_DISABLE_PROMPT=1

export PICO_SDK_PATH="${HOME}/projects/pico/pico-sdk"

[ -e "$LOCAL_VENV" ] && source "${LOCAL_VENV}/bin/activate"

#vi:ft=sh
