[settings]
screenchange-reload = true


[global/wm]
margin-top = 0
margin-bottom = 0


[colors]
background = ${xrdb:color0:#222}
background-alt = ${xrdb:color8:#444}
foreground = ${xrdb:color2:#fff}
foreground-alt = ${xrdb:color3:#eee}
alert = ${xrdb:color1:#f00}


[bar/mybar]
width = 100%
height = 32
radius = 0.0
line-size = 1
border-size = 0
border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

fixed-center = false
enable-ipc = false
wm-restack = i3

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = ubuntumono nerd font mono:pixelsize=13;0
font-1 = ubuntumono nerd font mono:pixelsize=18;2
font-2 = ubuntumono nerd font mono:pixelsize=13:style=Bold;0
font-3 = ubuntumono nerd font mono:pixelsize=15;1
font-4 = Font Awesome 5 Free:pixelsize=12:style=Solid;0

modules-left = i3 xwindow
modules-center =
modules-right = mpd xkeyboard sep temperature cpu memory filesystem sep backlight pulseaudio micstatus bluetooth date

tray-position = right
tray-padding = 4
tray-maxsize = 24
tray-offset-x = 0
tray-offset-y = -2

cursor-click = pointer
cursor-scroll = ns-resize


[module/xwindow]
type = internal/xwindow
format-padding = 1

label = %title%
label-maxlen = 80


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = scroll lock

format = <label-indicator> <label-layout>
label-layout = %icon%
label-layout-padding = 0
label-layout-font = 3
label-layout-foreground = ${colors.foreground-alt}
label-indicator-on = %icon%
label-indicator-on-padding = 0
label-indicator-on-margin = 0
layout-icon-default =
layout-icon-0 = ru;RU
layout-icon-1 = us;US
indicator-icon-default =
indicator-icon-0 = caps lock;;CAP
indicator-icon-1 = num lock;;NUM


[module/sep]
type = custom/text
content = |
content-padding = 0
content-margin = 0


[module/filesystem]
type = internal/fs
interval = 10
mount-0 = /home

label-mounted = %{T4}󰋊%{T-} %percentage_used%%


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
enable-click = false
enable-scroll = false
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.foreground-alt}
label-focused = %index%
label-focused-foreground = ${colors.foreground-alt}
label-focused-overline = ${colors.foreground-alt}
label-focused-padding = 1
; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1
; visible = Active workspace on unfocused monitor
label-visible = %index%
; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-foreground = ${colors.foreground-alt}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1


[module/cpu]
type = internal/cpu
interval = 1.0

format = <ramp-coreload>
ramp-coreload-spacing = 0
ramp-coreload-font = 5
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
ramp-coreload-0-foreground = ${colors.foreground}
ramp-coreload-1-foreground = ${colors.foreground}
ramp-coreload-2-foreground = ${colors.foreground}
ramp-coreload-3-foreground = ${colors.foreground-alt}
ramp-coreload-4-foreground = ${colors.foreground-alt}
ramp-coreload-5-foreground = ${colors.foreground-alt}
ramp-coreload-6-foreground = ${colors.alert}
ramp-coreload-7-foreground = ${colors.alert}


[module/memory]
type = internal/memory
interval = 1

format = <label>
label = %{T2}%{T-} %percentage_used:2%%


[module/date]
type = internal/date
interval = 1
date = %a %Y-%m-%d
time = %H:%M

label = %{T2}%{T-} %date% %{T3}%time%%{T-}
label-foreground = ${colors.foreground-alt}


[module/pulseaudio]
type = internal/pulseaudio
sink = @DEFAULT_SINK@
use-ui-max = false
click-right = pavucontrol-qt &

format-volume = <label-volume>
label-volume = %{T2}󰕾%{T-} %percentage%%
label-muted = %{T2}󰖁%{T-} off
label-volume-minlen = 16
label-volume-maxlen = 16
label-muted-minlen = 16
label-muted-maxlen = 16


[module/backlight]
type = internal/backlight
card = amdgpu_bl0
use-actual-brightness = true

format = <label>
label = %{T2}󰝩%{T-} %percentage%%
label-minlen = 16
label-maxlen = 16


[module/micstatus]
type = custom/script
interval = 1.0
exec = pulse-mic --status

format = <label>
label-foreground = ${colors.foreground}
label-font = 4
label-padding-right = 1


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 75
hwmon-path = /sys/class/thermal/thermal_zone0/hwmon1/temp1_input

label = %temperature-c%
format = <label>
label-warn = %{T3}%temperature-c%%{T-}
label-warn-foreground = ${colors.foreground-alt}
format-warn = <label-warn>


[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
password =
interval = 1

format-offline = "mpd offline"
format-offline-foreground = ${colors.alert}
format-stopped = ""
format-playing =  <label-song> [ <label-time> ]
format-paused =  <label-song>
label-song = %artist% - %title%
label-time = %elapsed% / %total%


[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
interval = 1

label-font = 2
label-padding-right = 1

; vim:ft=dosini
